VITE_SUPABASE_URL=https://eajlufywoqxtvamgdtcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhamx1Znl3b3F4dHZhbWdkdGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDYxOTQsImV4cCI6MjA3Nzc4MjE5NH0.4JxicxEkRsciYJjk0z3AZyUX38A9xEZKeDu87-4YAVo
VITE_SERVER_URL=https://lr-backend-api.onrender.com
